<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Vegitable & Fruits</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"></i>Saikrupa Group </BR></h1>
                    <h5 class="text-primary m-0"></i>GADE PATILS SAIKRUPA INDUSTRIES</BR></h5>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <div class="nav-item dropdown">

                            <div class="dropdown-menu m-0">
                                <a href="booking.html" class="dropdown-item">Booking</a>
                                <a href="team.html" class="dropdown-item">Our Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>

            <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container my-5 py-5">
                    <div class="row align-items-center g-5">
                        <div class="col-lg-6 text-center text-lg-start">
                            <h1 class="display-3 text-white animated slideInLeft">Enjoy Our<br>Delicious Fruits &
                                Vegetables</h1>
                            <p class="text-white animated slideInLeft mb-4 pb-2">FINEST QUALITY FRUITS AND VEGETABLES &
                                OTHER INDUCTRIAL MATERIAL FROM INDIA</p>
                            <a href="" class="btn btn-primary py-sm-3 px-sm-5 me-3 animated slideInLeft">EXPERIENCE THE
                                BEST</a>
                        </div>
                        <div class="col-lg-6 text-center text-lg-end overflow-hidden">
                            <img class="img-fluid" src="img/hero.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- Service Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h5 class="section-title ff-secondary text-center text-primary fw-normal">Our Products</h5>
                    <h1 class="mb-5">Explore Our Products</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-solid fa-seedling text-primary mb-4"></i>
                                <h5>Fruits/Vegitables </h5>
                                <p>contain important vitamins, minerals and plant chemicals. They also contain fibre</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-solid fa-mortar-pestle text-primary mb-4"></i>
                                <h5>Spices</h5>
                                <p>Spices are used for flavour, colour, preservation of food or beverages.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-solid  fa-leaf text-primary mb-4"></i>
                                <h5>Processed foods</h5>
                                <p>food lasts longer with less waste due to spoilage.Further are ideal for travel</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-industry text-primary mb-4"></i>
                                <h5>Industrials products</h5>
                                <p>large-scale production of crops animals often involving chemical on the routine</p>
                            </div>
                        </div>
                    </div>
                    <!-- Service End -->


                    <!-- About Start -->
                    <div class="container-xxl py-5">
                        <div class="container">
                            <div class="row g-5 align-items-center">
                                <div class="col-lg-6">
                                    <div class="row g-3">
                                        <div class="col-6 text-start">
                                            <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.1s"
                                                src="img/about-1.jpg">
                                        </div>
                                        <div class="col-6 text-start">
                                            <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.3s"
                                                src="img/about-2.jpg" style="margin-top: 25%;">
                                        </div>
                                        <div class="col-6 text-end">
                                            <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.5s"
                                                src="img/about-3.jpg">
                                        </div>
                                        <div class="col-6 text-end">
                                            <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.7s"
                                                src="img/about-4.jpg">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <h5 class="section-title ff-secondary text-start text-primary fw-normal">About Us
                                    </h5>
                                    <h1 class="mb-4">Welcome to <i class="fa fa text-primary me-2"></i>Saikrupagroup
                                    </h1>
                                    <p class="mb-4">We grew up in a small Indian village surrounded by lush green
                                        fields.
                                        and orchards. From a young age, we were fascinated by the abundance of fruits.
                                        and vegetables that his village had to offer. As we grew older, we realized the
                                        The potential of local village produce and its global impact.
                                        We decided to start our own business, an exporting company that would bring
                                        The finest, sustainably grown fresh fruits and vegetables manufactured material.
                                        from the local villages to the rest of the world. We knew that by exporting
                                        Local village fruits/vegetables and materials could help improve the
                                        livelihoods of the local farmers and their families.

                                    </p>
                                    <p class="mb-4">


                                        We worked closely with the farmers and used state-of-the-art packaging and
                                        preservation technology to ensure that the fruits reached the customers in the
                                        best condition. We made sure that the fruits were certified to global standards
                                        to ensure that they met the customers’ expectations in terms of food safety and
                                        quality. With hard work, dedication, and a passion for quality, our business
                                        began to flourish.


                                        .</p>
                                    <div class="row g-4 mb-4">
                                        <div class="col-sm-6">
                                            <div
                                                class="d-flex align-items-center border-start border-5 border-primary px-3">
                                                <h1 class="flex-shrink-0 display-5 text-primary mb-0"
                                                    data-toggle="counter-up">5</h1>
                                                <div class="ps-4">
                                                    <p class="mb-0">Years of</p>
                                                    <h6 class="text-uppercase mb-0">Experience</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a class="btn btn-primary py-3 px-5 mt-2" href="">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- About End -->

                    <div class="container-xxl pt-5 pb-3">
                        <div class="container">
                            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                                <h5 class="section-title ff-secondary text-center text-primary fw-normal">We Stands
                                </h5>
                                <h1 class="mb-5">Our Vision & Mission</h1>

                                <h3 class="mb-5">Inspiring generations to make healthier choices for a better planet
                                </h3>
                                <h3 class="mb-5">Our mission is to cultivate sustainable and organic fruit, bringing the
                                    freshest, highest-quality produce to our customers while supporting and empowering
                                    our farmers and employees. We strive to continuously improve and innovate in all
                                    aspects of our business, from farm to table, to ensure that we are meeting the needs
                                    of our stakeholders and leaving a positive impact on the environment.</h3>
                            </div>
                        </div>
                    </div>
                    <!-- certficte  -->
                    <div class="container-xxl pt-5 pb-3">
                        <div class="container">
                            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                                <h5 class="section-title ff-secondary text-center text-primary fw-normal">Government of India</h5>
                                <h1 class="mb-5">Certificate</h1>
                                <img src="./img/certificate.JPEG" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    
                    <div class="container-xxl pt-5 pb-3">
                        <div class="container">
                            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                                <h5 class="section-title ff-secondary text-center text-primary fw-normal">Why Choose Us</h5>
                                <h1 class="mb-5">Why Choose Us?</h1>
                                <h3>1 . Get Buyers For Your Food Products</h3>
                                <p>No matter the type of food or spice you plan on exporting, we will ensure that you get genuine buyers for your products who meet your expectations.</p>
                                <h3>2 . Best Quality Food Trading
                                    Services</h3>
                                <p>Our stringent policies make sure that food handling and trading is in accordance with international quality standards..</p>
                                <h3>3 . Global Presence</h3>
                                <p>Even if you are planning to export across multiple continents, we've got you covered. Our global presence will allow your products to be exported to various countries..</p>
                                <h3>4 . Reliable & Trusted Services</h3>
                                <p>Trust is a pillar of our services. Our transparent and reliable operations ensure that you feel at ease with our services..</p>
                                <h3>5 .Save Your Time & Cost For Searching Markets</h3>
                                <p>Understanding and researching the market by yourself can be expensive and time-consuming. But with Amaira Exports, we will do that for you instead.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Reservation Start -->
                    <div class="container-xxl py-5 px-0 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="row g-0">
                            <div class="col-md-6">
                                <div class="video">

                                </div>
                            </div>
                            <div class="col-md-6 bg-dark d-flex align-items-center">
                                <div class="p-5 wow fadeInUp" data-wow-delay="0.2s">
                                    <h5 class="section-title ff-secondary text-start text-primary fw-normal">Reservation
                                    </h5>
                                    <h1 class="text-white mb-4">Book a Online</h1>
                                    <form>
                                        <div class="row g-3">
                                            <div class="col-md-6">
                                                <div class="form-floating">
                                                    <input type="text" class="form-control" id="name"
                                                        placeholder="Your Name">
                                                    <label for="name">Your Name</label>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-floating">
                                                    <input type="email" class="form-control" id="email"
                                                        placeholder="Your Email">
                                                    <label for="email">Your Email</label>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-floating date" id="date3" data-target-input="nearest">
                                                    <input type="text" class="form-control datetimepicker-input"
                                                        id="datetime" placeholder="Date & Time" data-target="#date3"
                                                        data-toggle="datetimepicker" />
                                                    <label for="datetime">Date & Time</label>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-floating">
                                                    <select class="form-select" id="select1">
                                                        <option value="1">People 1</option>
                                                        <option value="2">People 2</option>
                                                        <option value="3">People 3</option>
                                                    </select>
                                                    <label for="select1">No Of People</label>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-floating">
                                                    <textarea class="form-control" placeholder="Special Request"
                                                        id="message" style="height: 100px"></textarea>
                                                    <label for="message">Special Request</label>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <button class="btn btn-primary w-100 py-3" type="submit">Book
                                                    Now</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content rounded-0">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Youtube Video</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <!-- 16:9 aspect ratio -->
                                    <div class="ratio ratio-16x9">
                                        <iframe class="embed-responsive-item" src="" id="video" allowfullscreen
                                            allowscriptaccess="always" allow="autoplay"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Reservation Start -->


                    <!-- Team Start -->
                  

                    <!-- Team End -->


                    <!-- Footer Start -->
                    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
                        <div class="container py-5">
                            <div class="row g-5">
                                <div class="col-lg-3 col-md-6">
                                    <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">
                                        Company</h4>
                                    <a class="btn btn-link" href="">About Us</a>
                                    <a class="btn btn-link" href="">Contact Us</a>
                                    <a class="btn btn-link" href="">Reservation</a>
                                    <a class="btn btn-link" href="">Privacy Policy</a>
                                    <a class="btn btn-link" href="">Terms & Condition</a>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">
                                        Contact</h4>
                                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>AP:Chasnalis
                                        Tal:Kopargaon-423604 Dist: Ahmednagar
                                    </p>
                                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+ 91 8485058725
                                    </p>
                                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>saikrupagroup2023@gmail.com</p>
                                    <div class="d-flex pt-2">

                                        <a class="btn btn-square btn-primary mx-1"
                                            href="https://www.instagram.com/saikrupaindustries?igsh=dWt0eGM5am52YTBp"><i
                                                class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">
                                        Opening</h4>
                                    <h5 class="text-light fw-normal">Monday - Saturday</h5>
                                    <p>09AM - 09PM</p>
                                    <h5 class="text-light fw-normal">Sunday</h5>
                                    <p>10AM - 08PM</p>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">
                                        Newsletter</h4>
                                    <p>Our mission is to cultivate sustainable and organic fruit, bringing the freshest,
                                        highest-quality produce to our customers while supporting and empowering our
                                        farmers and employees..</p>

                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="copyright">
                                <div class="row">
                                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                                        &copy; <a class="border-bottom" href="#"></a>

                                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                                        Designed By <a class="border-bottom" href="#">Akshay Dhanwate</a><br><br>

                                    </div>
                                    <div class="col-md-6 text-center text-md-end">
                                        <div class="footer-menu">

                                            <a href="">Help</a>
                                            <a href="">FQAs</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Footer End -->


                    <!-- Back to Top -->
                    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i
                            class="bi bi-arrow-up"></i></a>
                </div>

                <!-- JavaScript Libraries -->
                <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
                <script src="lib/wow/wow.min.js"></script>
                <script src="lib/easing/easing.min.js"></script>
                <script src="lib/waypoints/waypoints.min.js"></script>
                <script src="lib/counterup/counterup.min.js"></script>
                <script src="lib/owlcarousel/owl.carousel.min.js"></script>
                <script src="lib/tempusdominus/js/moment.min.js"></script>
                <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
                <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

                <!-- Template Javascript -->
                <script src="js/main.js"></script>
</body>

</html>